project=dubbo
logdir=../logs/${project}

log4j.rootLogger = info,stdout,console
log4j.logger.com.ts.report=info,error,bizInfo,bizError

log4j.appender.console=org.appache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L - %m%n

log4j.appender.stdout=org.appache.log4j.DailyRollingFileAppender
log4j.appender.stdout.File=${logdir}/all.log
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.DatePattern='_'yyyy-MM-dd
log4j.appender.stdout.layout.ConversionPattern=%d{yyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L - %m%n

log4j.loger.bizInfo=info,bizInfo
log4j.appender.bizInfo=org.appache.log4j.DailyRollingFileAppender
log4j.appender.bizInfo.File=${logdir}/all.log
log4j.appender.bizInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.bizInfo.DatePattern='_'yyyy-MM-dd
log4j.appender.bizInfo.layout.ConversionPattern=%d{yyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L - %m%n
log4j.appender.bizInfo.Threshold=INFO

##error log##
log4j.loger.bizError=info,bizError
log4j.appender.bizError=org.appache.log4j.DailyRollingFileAppender
log4j.appender.bizError.File=${logdir}/all.log
log4j.appender.bizError.layout=org.apache.log4j.PatternLayout
log4j.appender.bizError.DatePattern='_'yyyy-MM-dd
log4j.appender.bizError.layout.ConversionPattern=%d{yyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L - %m%n
log4j.appender.bizError.Threshold=ERROR

##error log##
log4j.loger.error=info,error
log4j.appender.error=org.appache.log4j.DailyRollingFileAppender
log4j.appender.error.File=${logdir}/all.log
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.DatePattern='_'yyyy-MM-dd
log4j.appender.error.layout.ConversionPattern=%d{yyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L - %m%n
log4j.appender.error.Threshold=ERROR